/* 2. В переменной date лежит дата в формате 2025-12-31. Преобразуйте эту дату в формат 31/12/2025. */
task(2);

let date = '2025-12-31';
let regexp = /(\d*)-(\d*)-(\d*)/;

console.log(date.replace(regexp, '$3/$2/$1'));