/* 5. Даны переменные a и b. Отнимите от a переменную b и результат присвойте переменной c. Сделайте так, чтобы в любом случае в переменную c записалось положительное значение. Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и 1. */
task(5);

function diff(a,b) {
   let c = 0;
   return c = Math.abs(a - b);
}

console.log(diff(3,5));
console.log(diff(6,1)); 