/* 9. Напишите ф-цию строгой проверки адреса эл. почты с учетом следующих условия:
- весь адрес не должен содержать русские буквы и спецсимволы, кроме одной «собачки», знака подчеркивания, дефиса и точки;
- имя эл. почты (до знака @) должно быть длиной более 2 символов, причем имя может содержать только буквы, цифры, но не быть первыми и единственными в имени;
- после последней точки и после @, домен верхнего уровня (ru, by, com и т.п.) не может быть длиной менее 2 и более 11 символов. */
task(9);

let email = 'andrej.bar90@mail.ru';

let checkEmail = function (email) {
   let regexp = /^[A-z]{1}[\w\^_\.]+@[\w\-\.]+\.[a-z]{2,11}$/;

   return regexp.test(email);
}
console.log(checkEmail(email));
